REACT_APP_GATEWAY=https://rqtyqs8uej.execute-api.eu-central-1.amazonaws.com/prod
REACT_APP_CONTENT=https://lyqog6qkbi.execute-api.eu-central-1.amazonaws.com/v1
REACT_APP_CONTENT_BUCKET=metacask-userprofiles
REACT_APP_CASPER_CHAIN=integration-test

SKIP_PREFLIGHT_CHECK=true
